[ui]
username = chrmod <krzysztof.modras@gmail.com>
interface = curses
[diff]
git = true
showfunc = true
[extensions]
color =
pager =
histedit =
rebase =
blackbox =
shelve =
firefoxtree = /home/chrmod/.mozbuild/version-control-tools/hgext/firefoxtree
reviewboard = /home/chrmod/.mozbuild/version-control-tools/hgext/reviewboard/client.py
bzexport = /home/chrmod/.mozbuild/version-control-tools/hgext/bzexport
push-to-try = /home/chrmod/.mozbuild/version-control-tools/hgext/push-to-try
fsmonitor =
[pager]
pager = LESS=FRSXQ less
attend-help = true
attend-incoming = true
attend-outgoing = true
attend-status = true
attend-wip = true
[alias]
wip = log --graph --rev=wip --template=wip
[revsetalias]
wip = (parents(not public()) or not public() or . or (head() and branch(default))) and (not obsolete() or unstable()^) and not closed() and not (fxheads() - date(-90))
[templates]
wip = '{label("wip.branch", if(branches,"{branches} "))}{label(ifeq(graphnode,"x","wip.obsolete","wip.{phase}"),"{rev}:{node|short}")}{label("wip.user", " {author|user}")}{label("wip.tags", if(tags," {tags}"))}{label("wip.tags", if(fxheads," {fxheads}"))}{if(bookmarks," ")}{label("wip.bookmarks", if(bookmarks,bookmarks))}{label(ifcontains(rev, revset("parents()"), "wip.here"), " {desc|firstline}")}'
[color]
wip.bookmarks = yellow underline
wip.branch = yellow
wip.draft = green
wip.here = red
wip.obsolete = none
wip.public = blue
wip.tags = yellow
wip.user = magenta
[experimental]
graphshorten = true
[mozilla]
ircnick = chrmod
[paths]
review = ssh://reviewboard-hg.mozilla.org/autoreview
try = ssh://hg.mozilla.org/try
[hostsecurity]
bitbucket.org:fingerprints = sha256:4e:65:3e:76:0f:81:59:85:5b:50:06:0c:c2:4d:3c:56:53:8b:83:3e:9b:fa:55:26:98:9a:ca:e2:25:03:92:47
bugzilla.mozilla.org:fingerprints = sha256:95:BA:0F:F2:C4:28:75:9D:B5:DB:4A:50:5F:29:46:A3:A9:4E:1B:56:A5:AE:10:50:C3:DD:3A:AC:73:BF:4A:D9
hg.mozilla.org:fingerprints = sha256:8e:ad:f7:6a:eb:44:06:15:ed:f3:e4:69:a6:64:60:37:2d:ff:98:88:37:bf:d7:b8:40:84:01:48:9c:26:ce:d9
